<html>
    
    <head>
        
    
        
        
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Paralogik</title>
		<meta name="description" content="Paralogik Band" />
		<meta name="keywords" content="Paralogik Band, electronic music" />
		<meta name="author" content="Paralogic" />
		<link rel="shortcut icon" href="favicon.ico">

        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      
       
        <meta name="og:image" content="img/2a_icon.png">
        
        <style>
            @import url(http://fonts.googleapis.com/css?family=Megrim);
            @import url(http://fonts.googleapis.com/css?family=Lekton);

            body{
                margin: 0;
                background: white;
                color: #2A2A2A;
                overflow:hidden;
                height: 100%;
                font-family: Lekton;
                 background: #ffffff
            }
            
            a{
                text-decoration: none;
                color: #282828;
            }
            
            canvas{
                background: rgba(255,255,255,0.91);
            }
            
            #huh{
                position: absolute;
                z-index: 999;
                top: 20px;
                right: 20px;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                color: #000;
                font-family: "Megrim", serif;
            }
            
            #about{
                position: absolute;
                z-index: 99;
                font-size: 20px;
                line-height: 28px;
                top: 50%;
                margin-top: -240px;
                width: 80%;
                text-align: left;
                opacity: 0;
                -webkit-transition: opacity 1s;
                pointer-events: none;
                padding:2%;
            }
            
            .intro__image {
	position: absolute;
	bottom: 0;
	min-width: 100%;
	min-height: 120%;
	width: auto;
	height: auto;
	opacity: 0.09;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
	transition: transform 0.6s, opacity 0.6s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

                   
            
            #about.active{
                opacity: 1;
                pointer-events: visible;
                -webkit-transition: opacity 1s 1s;
                background: rgba(255,255,255,0.0);
            }
            
            #about a{
	            transition: color 0.2s;
            }
            
            #about a:hover{
	            color: #32c1b7
            }
            
            #caption{
                position: absolute;
                bottom: 20px;
                letter-spacing: 1px;
                left: 20px;
                width: 400px;
                z-index: 999;
                color: #000000;
                font-family: "Megrim", serif;
                font-size: 3em;
               
            }
            
            #pre{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -180px;
                margin-top: -112px;
                z-index: -1;
            }
            
            .intro__title {
    position: absolute;        
	margin: 0 0 -8px 0;
	font-weight:200;
	font-size: 4em;
	font-family: "Megrim", serif;
	line-height: 1;
	color:#000;
   background: none;
   padding: 2%;
}
            
        </style>
        
    </head>
    
    <body>
        <h1 class="intro__title">PARALOGIK</h1>
        <img class="intro__image" src="img/about.gif" alt="eye"/>
     
        
        <p id="caption"></p>
        
        <a id="huh" href="#">about</a>
        
        <p id="about">
          					Starting with the Greek word Paralogik which is a paraphrase of the Greek word "παράλογο", two humans and musicians Gene Broumidis and Nick Levantis are  experimenting and trying to express through their music many unresolved social and esoteric concerns in a world where egoism,fear, greediness, hypocrisy and irrationality has replaced most of the times anything reasonable. Their industrial and dark sound travels through ethereal melodic light which eventually leads to the truth and  real ..
        </br> </br> </br>
        <iframe width="50%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189972645&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> </br> </br>
 <iframe width="50%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189967212&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>         					
        </p>
        
        
        <script src="glfx.js"></script>
        <script src="jquery.js"></script>
        <script>

            var MAX_BLUR = 70,
                BLUR_TYPE = 1, // 0 = triangle, 1 = lens
                BLUR_QUALITY = .4,
                DRIFT = 100,
                FOCUS_SPEED = .5,
                INVERT = true;
        
            var index = [ {
                src: 'img/rottenness.jpg',
                x: .8,
                y: .3,
                z: .3,
                caption: "rottenness" 
            },   {
                src: 'img/walls.jpg',
                x: .35,
                y: .3,
                z: 1,
                caption: "walls"
            }];
            
            function loadImage (obj, callback) {
                var el = new Image();
                el.onload = function () { if(callback) callback(obj) };
                el.src = obj.src;
                obj.el = el;
                return obj;
            }
            
            function loadImageSequence (array, callback, allDone) {
                var done = 0, len = array.length, ret = [];
                for (var i = 0; i < len; i++) {
                    ret.push( loadImage(array[i], function (obj) {
                        if (callback) callback(obj);
                        if (allDone && ++done === len) allDone(obj);
                    }));
                }
                return ret;
            }
            
            function loadImageQueue(array, callback, allDone, i){
                var i = i === undefined ? 0 : i;
                if(i == array.length) return allDone();
                loadImage(array[i], function(obj){
                    callback(obj);
                    loadImageQueue(array, callback, allDone, ++i);
                });
            }
            
            function extendImage (image, radius, scale) {
                
                var canvas = document.createElement('canvas');
                
                var w = image.width,
                    sw = w * scale,
                    h = image.height,
                    sh = h * scale,
                    sr = radius * scale;
                
                canvas.width = sw + sr + sr;
                canvas.height = sh + sr + sr;
                var ctx = canvas.getContext('2d');
                
                ctx.fillStyle = "rgba(255,255,255,0.004)"
                ctx.fillRect(0,0,canvas.width,canvas.height);
                
                //Main image
                ctx.drawImage(image, sr, sr, sw, sh);
                
                ctx.globalAlpha = 0.004;
                
                if(BLUR_TYPE === 1){
                    // Borders
                    // Top left
                    ctx.drawImage(image, 0,0,1,1, 0,0,sr,sr);
                    // Top
                    ctx.drawImage(image, 0,0,w,1, sr,0,sw,sr);
                    // Top right
                    ctx.drawImage(image, w-1,0,1,1, sr+sw,0,sr,sr);
                    // Left
                    ctx.drawImage(image, 0,0,1,h, 0,sr,sr,sh);
                    // Right
                    ctx.drawImage(image, w-1,0,1,h, sr+sw,sr,sr,sh);
                    // Bottom left
                    ctx.drawImage(image, 0,h-1,1,1, 0,sr+sh,sr,sr);
                    // Bottom
                    ctx.drawImage(image, 0,h-1,w,1, sr,sh+sr,sw,sr);
                    // Bottom right
                    ctx.drawImage(image, w-1,h-1,1,1, sw+sr,sh+sr,sr,sr);
                } else {
                    ctx.fillStyle = 'rgba(255, 255, 255, 0.01)'
                    ctx.fillRect(0,0,canvas.width, canvas.height);
                }
                
                ctx.globalAlpha = 1;

                return canvas;
            }
            
            function blurTo(obj, radius){
                
                var radius = Math.min(radius * BLUR_QUALITY, MAX_BLUR);

                if (radius === obj.blur) return;
                obj.blur = radius;
                
                if (radius < 1) return;
                
                if(BLUR_TYPE === 1){
                    obj.canvas.draw(obj.texture).lensBlur(radius * BLUR_QUALITY, 0.5, 0).update();
                } else {
                    obj.canvas.draw(obj.texture).triangleBlur(radius * BLUR_QUALITY).update();
                }
                
            }
            
            function findRadius(depth){
                return MAX_BLUR * Math.abs(depth - focus.pos);
            }
            
            function position(obj, x, y){
                
                var w = obj.el.width + MAX_BLUR * 2,
                    h = obj.el.height + MAX_BLUR * 2;
                
                if (obj.blur === 0) {
                    mainCtx.drawImage(obj.el, x + MAX_BLUR, y + MAX_BLUR);
                } else if (obj.blur < 1 / BLUR_QUALITY) {
                    mainCtx.drawImage(obj.el, x + MAX_BLUR, y + MAX_BLUR);
                    mainCtx.globalAlpha = obj.blur / (1/BLUR_QUALITY);
                    mainCtx.drawImage(obj.canvas, x, y, w, h);
                    mainCtx.globalAlpha = 1;
                } else {
                    mainCtx.drawImage(obj.canvas, x, y, w, h);
                }
                
                obj.hitbox.x = x + MAX_BLUR;
                obj.hitbox.y = y + MAX_BLUR;
                obj.hitbox.r = obj.hitbox.x + obj.el.width;
                obj.hitbox.b = obj.hitbox.y + obj.el.height;
            }
            
            var mainCanvas, mainCtx, mousex = window.innerWidth / 2, mousey = window.innerHeight / 2;
            
            function init(callback){
                
                loadImageSequence(index, function(obj){
                    
                    var canvas = fx.canvas();
                    
                    var img = extendImage(obj.el, MAX_BLUR, BLUR_QUALITY)
                    
                    obj.texture = canvas.texture(img);
                    
                    obj.canvas = canvas;
                    
                    obj.hitbox = {
                        x: 0,
                        y: 0,
                        r: 0,
                        b: 0
                    }
                    
                }, function(){
                    
                    mainCanvas = document.createElement('canvas');
                
                    mainCtx = mainCanvas.getContext('2d');
                    
                    mainCanvas.width = window.innerWidth;
                    mainCanvas.height = window.innerHeight;
                    
                    window.addEventListener('resize', function(){
                        mainCanvas.width = window.innerWidth;
                        mainCanvas.height = window.innerHeight;
                    });
                    
                    document.body.appendChild(mainCanvas);
                    
                    index.sort(function(a, b){
                        if(a.z > b.z) return 1;
                        return -1;
                    });
                    
                    callback();
                    
                });
                
                window.addEventListener('mousemove', function(e){
                    mousex = e.clientX;
                    mousey = e.clientY;
                });
                
                window.addEventListener('touchstart', function(e){
                    mousex = e.touches[0].clientX;
                    mousey = e.touches[0].clientY;
                });
                
                document.getElementById('huh').onclick = function(){
                    
                    if(!about){
                        focusTo(2);
                        document.getElementById('about').className = 'active';
                        about = true;
                        
                    } else {
                        focusTo(0)
                        document.getElementById('about').className = '';
                        about = false;
                        
                    }
                }
                
            }
            
            function calcFocus(){
                
                if(now > focus.endTime) {
                    focus.pos = focus.endPos;
                    return;
                }
                
                var progress = (now - focus.startTime) / (focus.endTime - focus.startTime);
                
                progress = progress*(2-progress);
                
                focus.pos = focus.startPos + ((focus.endPos - focus.startPos) * progress);
                
            }
            
            function focusTo(depth){
                if(depth == focus.pos) return;
                var delta = depth - focus.pos;
                var duration = FOCUS_SPEED * Math.abs(delta) * 1000;
                focus = {
                    startPos: focus.pos,
                    endPos: depth,
                    startTime: now,
                    endTime: now + duration,
                    pos: focus.pos
                }
            }
            
            var focus = {
                startPos: 0,
                endPos: 0,
                startTime: 0,
                endTime: 0,
                pos: 0
            }
            
            var now, then, about = false;
            
            function loop(){
                
                now = Date.now(),
                then = then || now,
                
                mainCtx.clearRect(0,0,mainCanvas.width, mainCanvas.height);
                
                calcFocus();
                
                var driftX = ((mousex/window.innerWidth) * 2 - 1) * DRIFT,
                    driftY = ((mousey/window.innerHeight) * 2 - 1) * DRIFT
                    
                if(INVERT){
                    driftX = -driftX;
                    driftY = -driftY;
                }
                
                for(var i = 0; i < index.length; ++i){
                    
                    var obj = index[i];
                    
                    var x = (window.innerWidth * obj.x) - MAX_BLUR - (obj.el.width / 2) + (driftX * obj.z),
                        y = (window.innerHeight * obj.y) - MAX_BLUR - (obj.el.height / 2) + (driftY * obj.z);
                    
                    position(obj, x, y);
                    
                    blurTo(obj, findRadius(obj.z));
                    
                }
                
                if(!about){
                    
                    var hovered = false;
                    
                    for(var i = index.length - 1; i >= 0; --i){
                        
                        var obj = index[i],
                            box = index[i].hitbox;
                        if(
                            mousex > box.x &&
                            mousex < box.r &&
                            mousey > box.y &&
                            mousey < box.b
                        ){
                            hovered = true;
                            focusTo(obj.z);
                            
                            $('#caption').text(obj.caption).fadeIn(1000);
                            
                            break;
                        }
                        
                        
                        
                    }
                    
                    if(!hovered) $('#caption').text('').fadeOut(1);
                    
                } else {
                    
                    $('#caption').fadeOut(1000);
                    
                }
                
                window.requestAnimationFrame(loop);
            };
            
            window.onload = function() {
                
                init(loop);
                
            };
         
      
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59810341-1', 'auto');
  ga('send', 'pageview');
            
        </script>

    </body>
    
</html>
<!-- Localized -->